[flake8]
max-line-length = 119
ignore = E203, E266, E501, W503
exclude =
  # Exclude generated code.
  **/_build/**

  # Standard linting exemptions.
  __pycache__,
  .git,
  *.pyc,
  conf.py

[isort]
use_parentheses=True
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap=0
line_length = 79
multi_line_output = 3